.container {
    display: flex;
    height: 100vh;
    background-color: #f3f4f6;
}

.main {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #f3f4f6;
}

.content {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem 1rem;
}

.title {
    font-size: 1.875rem;
    font-weight: bold;
    margin-bottom: 2rem;
    text-align: center; /* Center the title */
}

.form {
    margin-bottom: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem; /* Space between the search and buttons */
    justify-content: center;
    align-items: center; /* Center the entire form */
}

.formRow {
    display: flex;
    flex-wrap: wrap;
    justify-content: center; /* Center the form elements */
    gap: 1rem; /* Space between inputs */
}

.filterButtons {
    display: flex;
    justify-content: center; /* Center the buttons */
    gap: 10px;
}

.filterButton {
    padding: 0.75rem 1.5rem;
    background-color: #3b82f6;
    color: white;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.filterButton:hover {
    background-color: #2563eb;
}

.filterButton.active {
    background-color: #1d4ed8;
}

.button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    color: white;
    background-color: #3b82f6;
    border: none;
    border-radius: 0.375rem;
    cursor: pointer;
}

.button:hover {
    background-color: #2563eb;
}

.grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 1rem;
}


@media (min-width: 768px) {
    .grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid {
        grid-template-columns: repeat(3, 1fr);
    }
}